# Database Connection
database.url=jdbc:mysql://localhost/taskboard
database.username=taskboard
database.password=taskboard

# Database Connection Pool
database.pool.initialSize=5
database.pool.maxSize=10
database.pool.connectionTimeout=30000
database.pool.idleTimeout=600000

# Liquibase Configuration
liquibase.changeLogFile=db/changelog/db.changelog-master.yml
liquibase.enabled=true

# Application Configuration
application.name=FlowDeck
application.version=1.0.0

# Logging Configuration
logging.level.root=INFO
logging.level.br.com.devcoelho.taskboard=DEBUG
logging.file.name=flowdeck.log
