# Database Connection
database.url=jdbc:mysql://localhost/flowdeck
database.username=flowdeck
database.password=flowdeckpass

# Database Connection Pool
database.pool.initialSize=5
database.pool.maxSize=10
database.pool.connectionTimeout=30000
database.pool.idleTimeout=600000

# Liquibase Configuration
liquibase.changeLogFile=db/changelog/db.changelog-master.yml
liquibase.enabled=true

# Application Configuration
application.name=FlowDeck
application.version=1.0.0

# Logging Configuration
logging.level.root=INFO
logging.level.br.com.devcoelho.taskboard=DEBUG
logging.file.name=flowdeck.log

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
